spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_PASSWORD}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

spring.boot.admin.client.url=http://localhost:8080